MiniTC/Controls/PanelTC.xaml

<UserControl x:Class="MiniTC.Controls.PanelTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MiniTC.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx ="clr-namespace:MiniTC.Properties"
        mc:Ignorable="d" 
        Background="LightGray" 
        d:DesignHeight="500" d:DesignWidth="350" x:Name="UserControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 5">
            <Label Width = "11" Content=""/>
            <Label Content="{Binding Source={x:Static resx:Resources.Sciezka}}"/>
            <TextBlock Width="187" Margin="3" Background="White" Foreground="Black" Text="{Binding ElementName=UserControl, Path=Sciezka}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 5">
            <Label Width = "149" Content=""/>
            <Label Content="{Binding Source={x:Static resx:Resources.Dysk}}"/>
            <ComboBox Width="45" Margin="3" ItemsSource ="{Binding ElementName=UserControl, Path=Dyski}" SelectedItem="{Binding ElementName=UserControl, Path=WybranyDysk}"/>
        </StackPanel>
        <ListBox Grid.Row="2" Margin="3" ItemsSource ="{Binding ElementName=UserControl, Path=ZawartoscFolderu}" SelectedItem="{Binding ElementName=UserControl, Path=WybranyDir}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl>
                            <TextBlock Text="{Binding Mode=OneWay}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ElementName=UserControl, Path=OpenFolder}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>